<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:background="#000">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/arrows"
        android:id="@+id/arrow"
        tools:ignore="ContentDescription"
        android:layout_alignTop="@+id/item_img"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        tools:text="主页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/item_name"
        android:textColor="#fff"
        android:textSize="20sp"
        tools:ignore="HardcodedText,RelativeOverlap"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBottom="@+id/item_img"
        android:layout_toRightOf="@+id/item_img"
        android:layout_toEndOf="@+id/item_img"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/home_menu"
        android:id="@+id/item_img"
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>